<!DOCTYPE html>
<html>
<head>
<title>SequelJoe, an SQL administration tool</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
	body { font-family: Lucida Grande, Tahoma, sans; font-size: 9pt; color: #555; }
	a:link { text-decoration: none; color: #55f; }
	a:hover { text-decoration: underline; }
	a:visited { text-decoration: none; color: #55f; }
	a:active { text-decoration: none; color: #55f; }
	div#main { margin-left: 40px; width: 790px; }
	h3 { margin-bottom: 0; }
	div.code { margin: 10px; padding: 10px; border: 1px dashed gray; background: #eed; font-family: monospace; }
	.banner { position: relative; overflow: none; }
	.banner li { list-style: none; }
	.banner ul li { float: left; }
</style>
</head>
<body>
<a href="https://github.com/ohwgiles/sequeljoe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div id="main">
<h1>*sequeljoe</h1>
<h2>An administration tool for SQL databases</h2>
<img src="win.png">
<p>Current version: alpha 0.2</p>
<p>SequelJoe is inspired by the excellent <a href="http://www.sequelpro.com/">SequelPro</a>, but runs on Linux and Windows.</p>
<p>SequelJoe is written in C++/Qt and currently supports MySQL/MariaDB and Sqlite, although adding support for other databases is trivial</p>
<p>SequelJoe is GPLv3 licensed.</p>
<p><strong>How do I get SequelJoe?</strong><br><br>
Binaries for windows are packaged and attached to the github release:<br>
<a href="https://github.com/ohwgiles/sequeljoe/releases">https://github.com/ohwgiles/sequeljoe/releases</a><br><br>
For Arch Linux, SequelJoe is available <a href="https://aur.archlinux.org/packages/sequeljoe">from the AUR</a>:<br>
<div class="code">$ yaourt -S sequeljoe</div>
To install from source:<br>
<div class="code">
$ # first install development libraries for qt5, libssh2, libmariadb, libsqlite<br>
$ git clone https://github.com/ohwgiles/sequeljoe.git<br>
$ mkdir -p path/to/build &amp;&amp; cd path/to/build<br>
$ cmake path/to/source -DCMAKE_BUILD_TYPE=Release<br>
$ make</div>
<p><strong>I found a bug / I want to request a feature</strong><br>
Contact me <a href="https://github.com/ohwgiles">through github</a>. Or, fork sequeljoe and send me a pull request</p>
</div>
<div style="height: 30px;"></div>
</body>
</html>

